#DB Configuration
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://localhost:3306/proddb
spring.jpa.hibernate.ddl-auto=create
#View Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp