
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=80

#spring.boot.admin.client.url=http://localhost:8080

management.endpoints.web.exposure.include=*


management.endpoint.health.show-details=always
spring.boot.admin.client.instance.name=prodapp
info.app.name=Production Application
info.app.description=This is production spring boot application
info.app.version=1.0.0
info.app.data=Valid Data